{
  "name": "tree-burst",
  "version": "0.1.1",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "webpack": "webpack -w",
    "webpack:production": "NODE_ENV=production webpack --display-modules",
    "size-test": "NODE_ENV=production webpack --display-modules && brotli -kf build/Index.js && ( ls -l build/Index.js.br | cut -d\" \" -f5 )",
    "server": "webpack-dev-server",
    "deploy": "gh-pages --dist build --message Deploy"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "CC0-1.0",
  "dependencies": {
    "@jsiebern/bs-material-ui": "^1.1.1",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "github:jhrdina/material-ui-styles#build",
    "bs-automerge": "^0.3.5",
    "bs-black-tea": "^0.2.2",
    "bs-css": "^8.0.3",
    "pocket-mesh-peer": "^0.8.4",
    "pocket-mesh-peer-material-ui": "^0.8.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reason-react": "~0.5.3"
  },
  "devDependencies": {
    "bs-platform": "^5.0.0",
    "copy-webpack-plugin": "^5.0.2",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "workbox-webpack-plugin": "^4.1.1"
  }
}
